1. edit output
2. edit main Menu
3. output for halls
4. clear screen
5. after select one option then can select action to maybe exit or back or swicth to other pages
6. endlines
7. edit event details
8. search and delete event got problem - delete havent do for search event type and after search for result will directly show the complete list again
    other than that the function is well(tested)


//text file 可能会要换format， 可能后面会需要加custname和description/remark之类的

-----------------------------------------------------------------------------------------------------------------
        cout << "\n------ Event Summary ------\n";


        case 0:
            cout << "\nExiting program...\n";
            break;
        default:
            cout << "Invalid option! Please select again!\n";



            char option;
    do {
        cout << "Do you want to continue (y/n): ";
        cin >> option;
        option = tolower(option);

        if (option == 'y') {
            mainMenu(events, eventCount, eventAvail, EVENTS_FILE);
            break;
        } else if (option == 'n') {
            cout << "\n[Exiting program...]\n";
            break;
        } else {
            cout << "\n[Invalid input! Please enter 'y' or 'n']\n";
        }
    } while (true);